# -WorldCupApi

./: CopaDoMundo.sln
CopaDoMundo/: ApiResource.Designer.cs  ApiResource.resx  CopaDoMundo.Api.csproj  Program.cs  local.db  local.db-shm  local.db-wal
CopaDoMundo.Domain/: CopaDoMundo.Domain.csproj
CopaDoMundo.Domain/Auxiliar/: BaseService.cs  ResultViewBaseModel.cs  ResultViewModel.cs
CopaDoMundo.Domain/Common/: Constantes.cs
CopaDoMundo.Domain/DTO's/Config/: ApiSettings.cs
CopaDoMundo.Domain/DTO's/InputModelAuxiliar/: BaseFilterInputModel.cs
CopaDoMundo.Domain/DTO's/InputModels/: AlterarSelecaoInputModel.cs  BuscarSelecaoInputModel.cs  CadastrarUsuarioInputModel.cs  CriarSelecaoInputModel.cs  CriarUsuarioInputModel.cs
CopaDoMundo.Domain/DTO's/Models Autenticacao/: UserInputModel.cs  UserModel.cs
CopaDoMundo.Domain/DTO's/OutputModelAuxiliar/: PaginadoOutputModel.cs
CopaDoMundo.Domain/DTO's/OutputModels/: CopaDoMundoOutPutModel.cs  SelecaoOutPutModel.cs
CopaDoMundo.Domain/DTO's/RequestModel/: BancoRequestModel.cs  EnderecoRequestModel.cs
CopaDoMundo.Domain/DTO's/ResponseModel/: BancoResponseModelCorreto.cs  EnderecoResponseModelCorreto.cs  ResponseGenerico.cs
CopaDoMundo.Domain/Entities/: SelecaoEntity.cs  UsuarioEntity.cs
CopaDoMundo.Domain/Enums/: SituacaoEnum.cs
CopaDoMundo.Domain/Interfaces/Api terceiras/: IBrasilApi.cs
CopaDoMundo.Domain/Interfaces/Auxiliares/: IUnitOfWork.cs
CopaDoMundo.Domain/Interfaces/Repository/: ICopaDoMundoRepository.cs  IUserRepository.cs
CopaDoMundo.Domain/Interfaces/Service/: IBancoService.cs  ICopaDoMundoService.cs  IEnderecoService.cs  IGerarToken.cs
CopaDoMundo.Infra/: CopaDoMundo.Infra.csproj
CopaDoMundo.Infra/Auxiliares/: UnitOfWork.cs
CopaDoMundo.Infra/Context/: AppDbContext.cs
CopaDoMundo.Infra/Repository/: CopaDoMundoRepository.cs
CopaDoMundo.Infra/Repository/Auxiliar/: MetodosAuxiliares.cs
CopaDoMundo.Infra/Repository/RepositoryAutenticacao/: UserRepository.cs
CopaDoMundo.InfraCrossCuting/: CopaDoMundo.InfraCrossCuting.csproj  CrossDependecy.cs  CrossMapper.cs
CopaDoMundo.Service/: AutenticacaoService.cs  BancoService.cs  CopaDoMundo.Service.csproj  CopaDoMundoService.cs  EnderecoService.cs  ServiceResource.Designer.cs  ServiceResource.resx
CopaDoMundo.Service/Rest/: BrasilApiRest.cs
CopaDoMundo.Tests/: CopaDoMundo.Tests.csproj  UnitTest1.cs
CopaDoMundo.Tests/Configurations/MockServices/: ValidatorApiMock.cs
CopaDoMundo.Tests/TestesValidacao/: SelecaoTest.cs  UsuarioTest.cs
CopaDoMundo/Auxiliar/: ControllerApi.cs
CopaDoMundo/Controllers/: AutenticacaoController.cs  BancoController.cs  CopaDoMundoController.cs  EnderecoController.cs  SelecaoCopaDoMundoController.cs
CopaDoMundo/Properties/: launchSettings.json
CopaDoMundo/Validation/: AlterarSelecaoInputModelValidator.cs  CadastrarSelecaoInputModelValidator.cs  CriarSelecaoInputModelValidator.cs  CriarUsuarioInputModelValidator.cs
